<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Albums"
        android:id="@+id/albumsPage"
        android:icon="@drawable/albums">
    </item>

    <item
        android:title="Profile"
        android:id="@+id/profilePage"
        android:icon="@drawable/profile">
    </item>

</menu>